{
  "name": "@plusui/core",
  "private": false,
  "version": "0.2.0",
  "description": "PlusUI Library built with Lit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plus-ui/core.git"
  },
  "author": "PlusUI",
  "homepage": "https://www.plusui.com/",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --open",
    "analyze": "cem analyze",
    "prepare": "husky install",
    "format": "prettier --write *.ts --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.ts": "prettier --write --ignore-unknown",
    "*.html": "prettier --write",
    "src/*.ts": "eslint"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@custom-elements-manifest/analyzer": "^0.9.0",
    "@floating-ui/dom": "^1.6.1",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sass": "^1.69.4",
    "tailwind-variants": "^0.1.14",
    "tailwindcss": "^3.4.1",
    "typescript": "5.0.4",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0"
  },
  "customElements": "custom-elements.json"
}
